# /etc/conf.d/flcoind: config file for /etc/init.d/flcoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/flcoincore/flcoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/flcoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/flcoind.pid"

# Where to write flcoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/flcoind"

# User and group to own flcoind process
#BITCOIND_USER="flcoincore"
#BITCOIND_GROUP="flcoincore"

# Path to flcoind executable
#BITCOIND_BIN="/usr/bin/flcoind"

# Nice value to run flcoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
