#!/bin/bash
#
#  flcoind The FLCoin Core server.
#
#
# chkconfig: 345 80 20
# description: flcoind
# processname: flcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/flcoind, see below
if [ -f /etc/sysconfig/flcoind ]; then
        . /etc/sysconfig/flcoind
fi

RETVAL=0

prog=flcoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/flcoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/flcoind}

# flcoind defaults to /usr/bin/flcoind, override with BITCOIND_BIN
flcoind=${BITCOIND_BIN-/usr/bin/flcoind}

# flcoind opts default to -disablewallet, override with BITCOIND_OPTS
flcoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $flcoind $flcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
